{
  "name": "Inventaku - Inventory Management System",
  "short_name": "Inventaku",
  "description": "A comprehensive inventory management system for efficient item tracking and loan management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
